<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="网络,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="提供的服务 面向连接（虚电路）：虚电路是网络层向传输层提供的一种使所有分组按顺序到达目的端系统的可靠数据传送方式。进行数据交换的两个端系统之间存在着一条为它们服务的虚电路。 无连接：在需要经过很多个路由的通信线路上，数据报通过路由器自行选择走的线路。这样的通信是所谓的【尽最大努力交付】的不可靠传输。  现在的因特网都用的是【数据报服务】，因为现在的主机比较强大，信息传输的可靠性可以由主机来完成，在">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="网络层">
<meta property="og:url" content="https://xurongyang.github.io/2017/01/06/网络层/index.html">
<meta property="og:site_name" content="rongyang的技术角落">
<meta property="og:description" content="提供的服务 面向连接（虚电路）：虚电路是网络层向传输层提供的一种使所有分组按顺序到达目的端系统的可靠数据传送方式。进行数据交换的两个端系统之间存在着一条为它们服务的虚电路。 无连接：在需要经过很多个路由的通信线路上，数据报通过路由器自行选择走的线路。这样的通信是所谓的【尽最大努力交付】的不可靠传输。  现在的因特网都用的是【数据报服务】，因为现在的主机比较强大，信息传输的可靠性可以由主机来完成，在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xurongyang.github.io/images/20131027111130218.jpeg">
<meta property="og:image" content="https://xurongyang.github.io/images/20131027131103343.jpeg">
<meta property="og:image" content="https://xurongyang.github.io/images/20131027131430906.jpeg">
<meta property="og:image" content="https://xurongyang.github.io/images/20131028124638765.jpeg">
<meta property="og:image" content="https://xurongyang.github.io/images/20131109210023718.png">
<meta property="og:updated_time" content="2019-11-29T02:34:27.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络层">
<meta name="twitter:description" content="提供的服务 面向连接（虚电路）：虚电路是网络层向传输层提供的一种使所有分组按顺序到达目的端系统的可靠数据传送方式。进行数据交换的两个端系统之间存在着一条为它们服务的虚电路。 无连接：在需要经过很多个路由的通信线路上，数据报通过路由器自行选择走的线路。这样的通信是所谓的【尽最大努力交付】的不可靠传输。  现在的因特网都用的是【数据报服务】，因为现在的主机比较强大，信息传输的可靠性可以由主机来完成，在">
<meta name="twitter:image" content="https://xurongyang.github.io/images/20131027111130218.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xurongyang.github.io/2017/01/06/网络层/">





  <title> 网络层 | rongyang的技术角落 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rongyang的技术角落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn From History</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xurongyang.github.io/2017/01/06/网络层/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xurongyang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rongyang的技术角落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网络层
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-06T14:50:01+00:00">
                2017-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/06/网络层/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/06/网络层/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="提供的服务"><a href="#提供的服务" class="headerlink" title="提供的服务"></a>提供的服务</h3><ol>
<li>面向连接（虚电路）：虚电路是网络层向传输层提供的一种使所有分组按顺序到达目的端系统的可靠数据传送方式。进行数据交换的两个端系统之间存在着一条为它们服务的虚电路。</li>
<li>无连接：在需要经过很多个路由的通信线路上，数据报通过路由器自行选择走的线路。这样的通信是所谓的【尽最大努力交付】的不可靠传输。</li>
</ol>
<p>现在的因特网都用的是【数据报服务】，因为现在的主机比较强大，信息传输的可靠性可以由主机来完成，在TCP/IP协议中，一般是TCP层来完成。</p>
<h3 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h3><p>和IP协议配套的有3个协议：</p>
<ul>
<li>地址解析协议ARP   </li>
<li>网际控制报文协议ICMP   </li>
<li>网际组管理协议IGMP</li>
</ul>
<h4 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h4><p>IP协议是用来转发数据的，用来告诉数据要发送到那个机器上。但是计算机在转发数据的时候，最终都是通过MAC地址转发完成的，知道源主机和目标主机的MAC地址，就可以把数据发送过去。那既然这样，为什么我们还要用IP协议？</p>
<p>具体原因是这样的，生产适配器的厂商很多，然后就衍生出各种格式的MAC地址，MAC地址不统一，数据就发送不了！！！！！这时候，IP协议从天而降。把各种异构网络（不同的寻址方案，不同的超时控制，不同的路由选择技术……）互连起来，形成了一个【虚拟互连网络】。<br>使用了IP协议后，网络层看起来就好像一个统一的网络。</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li>分类的IP地址</li>
<li>子网的划分</li>
<li>构成超网</li>
</ul>
<h4 id="分类的IP地址"><a href="#分类的IP地址" class="headerlink" title="分类的IP地址"></a>分类的IP地址</h4><p>分类的IP地址是由两部分组成，即 IP地址::={&lt;网络号&gt;，&lt;主机号&gt;}     不知道是哪个国家的惯例，“：：=”的意思是“定义为”。咱就这样记吧，也比较好记。</p>
<p>IP地址是由ICANN这个机构给分配的，它只分配 网络号，所以一个网络号在因特网内必须唯一，而主机号在它前面的网络号中也是唯一的。可见IP地址在整个因特网范围内是唯一的。</p>
<p>第一个阶段，分类的IP地址共有5类地址<br><img src="/images/20131027111130218.jpeg" alt></p>
<p>具体就是图上这样的，A类，B类，C类地址的网络号字段分别是1，2，3字节场，最前面的1~3位是类别位，数值规定分别是0， 10， 110</p>
<p>D类地址用于多播（一对多通信）   E类地址作为保留为以后用。</p>
<p>IP地址都是32位的二进制代码，这样的代码对于计算机来说是方便了，但是对于我们来说就不好读了，所以，规定用 点分十进制记法 来表示IP，大家肯定都见过，比如说202.113.88.91这样的地址，其实就是11001010 1110001 1011000 1011011的点分十进制记法。</p>
<p>最常用的IP是A，B，C三类。下面给大家看一看各类IP的实际范围。</p>
<p>A类： 1.0.0.1-126.255.255.254（实际IP）    1.0.0.0-127.255.255.254（理论上的IP） 为什么会出现这种情况?下面再讲，先看完IP范围</p>
<p>B类： 128.0.0.1-191.255.255.254（实际IP）  128.0.0.0-191.255.255.254（理论IP）     </p>
<p>C类： 192.0.0.1-223.255.255.254（实际IP）  192.0.0.0-223.255.255.254（理论IP）</p>
<p>IP地址中，全0主机号字段表示该IP地址是“本主机”所连接到的单个网络地址。比如1.0.1.1就表示网络地址为1.0.0.0  </p>
<p>一般，全零（“0．0．0．0”）地址对应于当前主机。全“1”的IP地址（“255．255．255．255”）是当前子网的广播地址。</p>
<p>IP地址有四个特点：</p>
<ul>
<li>IP地址是分等级的地址结构。IP地址管理机构分配IP时，只分配网络号（第一级），主机号（第二级）由得到网络号的单位自行分配，并且，路由器仅根据目的主机的网络号来转发分组</li>
<li>IP地址是主机和链路的接口，若主机要练到两个网络，则需要两个IP，网络号必须不同，这种主机称为多归属主机。</li>
<li>具有同样网络号的主机的集合就称为一个网络。就是说，只要网络号相同，就是在同一个网络里。</li>
<li>所有网络号都是平等的</li>
</ul>
<h4 id="IP地址与硬件地址"><a href="#IP地址与硬件地址" class="headerlink" title="IP地址与硬件地址"></a>IP地址与硬件地址</h4><p><img src="/images/20131027131103343.jpeg" alt><br>从网络层进到数据链路层的时候，IP数据报首部就被当做数据链路层的数据封装进去了！所以说，数据链路层是看不见数据报的IP地址的。<br><img src="/images/20131027131430906.jpeg" alt><br>在IP层中，源IP地址和目的IP地址始终不变。而数据链路层中的MAC地址一直在随着路由器的转发改变。这就是他们最大的区别了！<br>但是这会引起另外一个问题，不知道大家注意没有，MAC地址一直在变，那主机或者路由器怎么知道MAC帧首部应该填入什么硬件地址？好。。。这就是下面要说的问题，也是重点：【地址解析协议ARP】</p>
<h4 id="地址解析协议ARP"><a href="#地址解析协议ARP" class="headerlink" title="地址解析协议ARP"></a>地址解析协议ARP</h4><p>ARP的作用就是这个：  IP地址→ARP协议→硬件地址</p>
<p>每个主机中都设有的一个【ARP高速缓存】，ARP高速缓存中包含 本局域网上的各主机和路由器的IP地址到硬件地址的映射表。就是通过这个表，IP地址就可以找到对应的硬件地址。</p>
<p>那最开始的时候是怎么生成这个表的呢？具体是这样<br><img src="/images/20131028124638765.jpeg" alt></p>
<p>如果ARP高速缓存中没有目标IP对应的物理地址，主机就给局域网内所有的主机发送广播，然后对应IP的主机收到后，以单播的形式回答ARP请求。这时候，发送请求的主机A就把目的IP地址主机B的【IP与MAC地址的映射】写入到A自己的ARP高速缓存中。同时，B也得到了A的IP和MAC地址的对应，也将此映射写到B自己的ARP高速缓存中。</p>
<p>当然，既然叫 ARP高速缓存 了，那它就是一个缓存，既然是缓存就一定会在一定时间之后删除掉。 这个时间，就叫【生存时间】，每个映射项目都会设置一个生存时间。这种机制是保持网络通信的优良解决方案。</p>
<p>防止出现这种情况：就加入A的ARP高速缓存中有B的硬件地址的映射，但是B的适配器坏了，换了块新的。这时候，A就联系不上B了。因为A中存的B的硬件地址已经更改了。然后过了一小段时间，A的ARP高速缓存删除了B的原先的硬件地址，然后重新广播找到B的新硬件地址。</p>
<p>上面说的是在同一局域网的情况，如果要通信的两台主机不在同一局域网的话，就解析出要转发的路由器的MAC地址，把数据发给路由器，路由器通过路由表转发出去，最后通过最后一个路由再解析出要目标IP的MAC地址，传输数据！</p>
<p>另外，这种解析都是自动进行的，对用户来说是透明的！用户完全不知道发生了些什么。</p>
<p>到了这里，我再提一提为什么要用IP地址！ARP是把IP地址转为MAC地址的协议，既然最后的传送都用的硬件地址，为什么还要使用IP地址多此一举的转化？就像我最开始说的，MAC地址的规格不统一<del>~</del>，所以，所以，用IP地址来统一所有的不同的异构网络，不同的MAC地址！</p>
<h4 id="IP数据报的格式"><a href="#IP数据报的格式" class="headerlink" title="IP数据报的格式"></a>IP数据报的格式</h4><p>IP数据包你由两部分组成，首部和数据。首部又由两部分组成，分别是20字节的固定长度和固定部分后的可选字段</p>
<h4 id="IP首部"><a href="#IP首部" class="headerlink" title="IP首部"></a>IP首部</h4><ul>
<li><p>版本： 指IP协议的版本，通信双方版本必须一致，现在一般用的IPv4，以后会用到IPv6</p>
</li>
<li><p>首部长度： 占4位，最长60字节，最小20字节，不要问为什么，，，，不要深究，当时我以深究就陷进去了，简单的这个地方纠结了好几天。</p>
</li>
<li><p>区分服务： 只有在区分服务的时候，这个字段才起作用。貌似这个字段现在没什么用。。。。。</p>
</li>
<li><p>总长度：  指首部和数据的总和，占16位，最长可达65535（二进制16个1），但IP在数据链路层规定了数据帧中 数据字段的最大长度，一般称为【最大传送单元MTU】</p>
</li>
<li><p>标识： 具有相同标识的数据报片段最后能正确的组装在一起。标识是这样生成的 →  IP软件中有个计数器，一旦生成数据报，计数器就+1并且将值赋给标识字段。数据报太长而要分片时，这个值就被赋给所有标识字段。</p>
</li>
<li><p>标志： 有3位，只有两位有意义。 最低位（最后一位）是MF， MF=1 表示后面“还有分片” MF=0表示这是若干个数据报片中的最后一个。中间位是DF，意思是“不能分片”。 DF=0才允许分片</p>
</li>
<li><p>片偏移： 较长分组分片后，某片在原分组中的位置。即 相对于用户数据报字段的起点，该片从何处开始。片偏移以8个字节为偏移单位。（后面给大家一个书上的例子讲解一下）</p>
</li>
<li><p>生存时间：  表明数据报在网络中的寿命，现在以“跳数”为单位，没跳过一个路由器跳数-1，跳数为0则数据部被丢弃</p>
</li>
<li><p>协议：  指出该数据报携带的数据是使用何种协议</p>
</li>
<li><p>首部检验和：  这个字段只检验数据部首部，不包括数据部分。</p>
</li>
</ul>
<h4 id="IP层转发分组的流程"><a href="#IP层转发分组的流程" class="headerlink" title="IP层转发分组的流程"></a>IP层转发分组的流程</h4><p>IP层转发分组的规则其实很简单，  分组从一个路由转发到另一个路由，最后一个路由向目的主机交付</p>
<p>什么是最后一个路由？就是你分组转发的某个路由，而路由连接到分组要去的网络，然后这个路由就直接把分组交付了<br><img src="/images/20131109210023718.png" alt><br>路由表里的信息很简单，主要就是（目的网络地址，下一跳地址）</p>
<p>这样，路由器根据分组的IP地址查找对应的目的网络地址，得出下一跳地址（目的地址对应的下一跳地址是根据路由选择协议自行计算出来的）。</p>
<p>还有特定主机路由，特定主机路由即指某一台主机直接指定一个路由，我的分组就从这个路由转发出去</p>
<p>还有默认路由，对IP数据包中的目的地址找不到存在的其他路由时，路由器所选择的路由。</p>
<h4 id="划分子网"><a href="#划分子网" class="headerlink" title="划分子网"></a>划分子网</h4><p>划分子网的原因就是，IP地址不够用了，现在的分配方式比较浪费IP地址。所以，现在就“划分子网”了。</p>
<p>思路：</p>
<ol>
<li>划分子网是一个单位的网络内部的事情（比如一个大学内部），整个大学的网络对外人任然表现为一个网络</li>
<li>从主机号，借若干位作为子网号（借用以后，主机号就少了，借多少就少多少）。然后二级IP就变成了三级IP，IP地址：：= {&lt;网络号&gt;，&lt;子网号&gt;，&lt;主机号&gt;}</li>
<li>发送分组的时候任然和以前一样，就是最后的一个路由（即到了本单位网络上的路由），通过目的地址和子网掩码得到 子网号，然后发送分组~~</li>
</ol>
<p>子网中最重要的东西子网掩码，子网掩码的作用就是为了让本单位中的路由器找到所划分的子网。如果没有划分子网，默认的子网掩码就是下面这样</p>
<p>A类地址的默认子网掩码是255.0.0.0，换算成二进制，就是11111111 00000000 00000000 00000000</p>
<p>B类地址的默认子网掩码是255.255.0.0，换算成二进制，就是11111111 11111111 00000000 00000000</p>
<p>C类地址的默认子网掩码是255.255.255.0，换算成二进制，就是11111111 11111111 11111111 00000000</p>
<p>如果是划分了呢？那就是这样的，比如现在划分A类的子网</p>
<p>子网号的位数2位（即借用主机号2位）     11111111 11000000 00000000 00000000（二进制就是这样的） 换成10进制255.192.0.0（子网掩码） </p>
<p> 子网号的位数3位（即借用主机号3位）     11111111 11100000 00000000 00000000（二进制就是这样的） 换成10进制255.224.0.0（子网掩码）</p>
<p>子网数和每个子网中主机数的确认是这样的举例：假如子网号有两位，则可能的子网数共为2²，但是全0和全1不可用，所以子网数为2²-2=2，主机数2^22-2</p>
<p>那通过子网掩码和IP地址如何计算出网络地址呢？很简单啊，做个简单的与运算……<br>举例：IP地址为141.14.72.24    子网掩码为255.255.192.0 网络地址就这样求<br>目的地址（十进制）：10001101 00001110 01001000 00011000<br>子网掩码（十进制）：11111111 11111111 11000000 00000000<br>进行与运算，最后得到：10001101 00001110 01000000 00000000，换算成10进制就是141.14.64.0（这个就是网络地址了~）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/数据链路层/" rel="next" title="数据链路层">
                <i class="fa fa-chevron-left"></i> 数据链路层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/AQS/" rel="prev" title="AQS">
                AQS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/06/网络层/" data-title="网络层" data-url="https://xurongyang.github.io/2017/01/06/网络层/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="xurongyang">
          <p class="site-author-name" itemprop="name">xurongyang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/thinkingxu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/xurongyang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#提供的服务"><span class="nav-number">1.</span> <span class="nav-text">提供的服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP"><span class="nav-number">2.</span> <span class="nav-text">IP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目的"><span class="nav-number">2.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-number">2.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类的IP地址"><span class="nav-number">2.3.</span> <span class="nav-text">分类的IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP地址与硬件地址"><span class="nav-number">2.4.</span> <span class="nav-text">IP地址与硬件地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地址解析协议ARP"><span class="nav-number">2.5.</span> <span class="nav-text">地址解析协议ARP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP数据报的格式"><span class="nav-number">2.6.</span> <span class="nav-text">IP数据报的格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP首部"><span class="nav-number">2.7.</span> <span class="nav-text">IP首部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP层转发分组的流程"><span class="nav-number">2.8.</span> <span class="nav-text">IP层转发分组的流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#划分子网"><span class="nav-number">2.9.</span> <span class="nav-text">划分子网</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xurongyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rongyanggithub"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
